# blogsite

./: .dockerignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vladdjuga/blogsite/: BlogsiteApplication.java
src/main/java/com/vladdjuga/blogsite/annotation/: WrapResult.java
src/main/java/com/vladdjuga/blogsite/aop/: ResultWrapperAspect.java
src/main/java/com/vladdjuga/blogsite/config/: AopConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vladdjuga/blogsite/controller/: AdminController.java  AuthController.java  BlogPostController.java  HomeController.java  UserController.java
src/main/java/com/vladdjuga/blogsite/dto/auth/: TokenDto.java
src/main/java/com/vladdjuga/blogsite/dto/blog_post/: CreateBlogPostDto.java  ReadBlogPostDto.java  UpdateBlogPostDto.java
src/main/java/com/vladdjuga/blogsite/dto/user/: ChangeRoleDto.java  CreateUserDto.java  LoginUserDto.java  ReadUserDto.java  RegisterUserDto.java  UpdateUserDto.java
src/main/java/com/vladdjuga/blogsite/exception/: GlobalExceptionHandler.java
src/main/java/com/vladdjuga/blogsite/mapper/blog_post/: BlogPostMapper.java
src/main/java/com/vladdjuga/blogsite/mapper/user/: UserMapper.java
src/main/java/com/vladdjuga/blogsite/model/: Role.java
src/main/java/com/vladdjuga/blogsite/model/entity/: BlogPostEntity.java  UserEntity.java
src/main/java/com/vladdjuga/blogsite/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/com/vladdjuga/blogsite/result/: Error.java  Result.java
src/main/java/com/vladdjuga/blogsite/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtUtil.java  SecurityService.java
src/main/java/com/vladdjuga/blogsite/service/: AuthService.java  BlogPostService.java  UserService.java
src/main/java/db/migration/: V1__create_blog_post_table.java  V2__create_users_table.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_blog_post_table.sql  V2__create_users_table.sql  V3__add_foreign_keys.sql  V4__add_created_at_to_user.sql  V5__add_role_to_users.sql
src/main/resources/http/: blog-posts.http  test-scenarios.http  users.http
src/main/resources/templates/: index.html
src/main/resources/templates/blog_post/: create.html  index.html  posts.html
src/main/resources/templates/user/: create.html  index.html
src/test/java/com/vladdjuga/blogsite/: BlogsiteApplicationTests.java
src/test/java/com/vladdjuga/blogsite/mapper/blog_post/: BlogPostMapperTest.java
src/test/java/com/vladdjuga/blogsite/mapper/user/: UserMapperTest.java
src/test/java/com/vladdjuga/blogsite/service/: BlogPostServiceTest.java  UserServiceTest.java
