spring.application.name=blogsite
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# AOP Configuration
spring.aop.auto=true
spring.aop.proxy-target-class=true

# JWT
jwt.secret=supermegaultrasecretkey_changeitinproduction123
jwt.expirationMs=3600000
